<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) CompuGROUP Software GmbH,
  ~ This software is the confidential and proprietary information of
  ~ CompuGROUP Software GmbH. You shall not disclose such confidential
  ~ information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with CompuGROUP Software GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cgm.gat.us</groupId>
        <artifactId>nucleus-root</artifactId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>reporting</artifactId>
    <name>Aggregate Report</name>

    <dependencies>
        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-database</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cgm.gat.us</groupId>
            <artifactId>nucleus-demo-database</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
