<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) CompuGROUP Software GmbH,
  ~ This software is the confidential and proprietary information of
  ~ CompuGROUP Software GmbH. You shall not disclose such confidential
  ~ information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with CompuGROUP Software GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nucleus-root</artifactId>
        <groupId>com.cgm.gat.us</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nucleus-jar</artifactId>
    <packaging>jar</packaging>

    <name>[Nucleus] JAR Module</name>

    <build>
        <finalName>nucleus</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>demo</id>

            <dependencies>
                <dependency>
                    <groupId>com.cgm.gat.us</groupId>
                    <artifactId>nucleus-demo-database</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <dependencies>
        <!-- Local project dependency -->
        <!-- We add the dependencies to all our artifacts that should be later part of the production application -->
        <!-- All these artifacts are packed into the WAR file -->
        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-database</artifactId>
        </dependency>

        <!-- Client dependency has to be here so that maven waits in multi-threaded build for this dependency -->
        <!--TODO uncomment when client build is configured
        <dependency>
            <groupId>com.cgm.gat.us</groupId>
            <artifactId>nucleus-login</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.cgm.gat.us</groupId>
            <artifactId>nucleus-shell</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.cgm.gat.us</groupId>
            <artifactId>nucleus-core</artifactId>
            <type>zip</type>
        </dependency>-->

        <!-- needed to translate text-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-i18n</artifactId>
        </dependency>

        <!-- needed to export components as web services-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-adapter-http</artifactId>
        </dependency>

        <!-- database driver (and in memory database)-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>

        <!-- Cors filter to get rid of cross domain security issues-->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>java-property-utils</artifactId>
            <version>1.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.samaxes.filter</groupId>
            <artifactId>cachefilter</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <!-- dependencies for javax.websocket (JSR-356) websocket -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- jetty dependencies needed to get the jetty runtime -->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-jetty-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>http2-server</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-server</artifactId>
          <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>
