<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) CompuGROUP Software GmbH,
  ~ This software is the confidential and proprietary information of
  ~ CompuGROUP Software GmbH. You shall not disclose such confidential
  ~ information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with CompuGROUP Software GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nucleus-root</artifactId>
        <groupId>com.cgm.gat.us</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nucleus-demo-database</artifactId>
    <name>[Nucleus] Demo database</name>

    <dependencies>

        <!-- Local project dependency -->
        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-database</artifactId>
        </dependency>

        <!-- Also dependencies to BAS are required here. -->
        <!-- In order to import data we have to have the BusinessObject definition available in the classpath -->
        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-core-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-org-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-security-database</artifactId>
        </dependency>

        <!-- Helix core contains the BundleConfiguration base classes -->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-core</artifactId>
        </dependency>

        <!-- needed to setup logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- needed to write integration tests with in memory databases-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>99%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>99%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
