variables:
  #DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://docker:2375
  SPRING_PROFILES_ACTIVE: gitlab-ci
  MAVEN_CLI_OPTS: "-T 1C -s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DEMO_OPT: "-P demo"
  LIVE_OPT: "-P usa"
  ARTIFACT_PATHS: "./**/target ./nucleus-demo-database/jacoco.exec ./server/core/api/jacoco.exec ./server/core/database/jacoco.exec ./server/core/impl/jacoco.exec"
  DOCKER_IMAGE_NAME: $ARTIFACTORY_DOCKER_REPO/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .m2/repository
    # Below are to support artifacts being cached between stages if DISTRIBUTED_WORKERS=false
    # This is not 100% reliable, only use if your project is only tied to a single worker
    - "*/target"
    - "*/*/target"
    - "*/*/*/target"
    - "*/jacoco.exec"
    - "server/core/*/jacoco.exec"

before_script:
 - mkdir -p .m2/repository/
 - "echo -e \"$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME $CI_COMMIT_SHA\""
 - "echo -e \"Job: $CI_JOB_ID $CI_JOB_STAGE $CI_JOB_NAME\""

stages:
  - package
  - test
  - deploy
  - analyze
  - cleanup
  #- functional_tests

package:
  image: cgm-gat.docker.artifactory.cgm.ag/gitlab-ci-baseimages/maven-3.3.9-jdk-8-mc
  stage: package
  script:
    - export MAVEN_OPTS=$MAVEN_OPTS
    - mvn $MAVEN_CLI_OPTS -DskipTests $MAVEN_PROFILES package
    # Backup artifacts
    - (if [ "${DISTRIBUTED_WORKERS}" == "true" ]; then mc config host add s3 ${S3_ARTIFACT_HOST} ${S3_ARTIFACT_ACCESS_KEY} ${S3_ARTIFACT_SECRET_KEY} && tar --remove-files --ignore-failed-read -czf ./${CI_COMMIT_SHA}.tar.gz ./*/target ./*/*/target ./*/*/*/target ./nucleus-demo-database/jacoco.exec ./server/core/api/jacoco.exec ./server/core/database/jacoco.exec ./server/core/impl/jacoco.exec && mc cp ./${CI_COMMIT_SHA}.tar.gz s3/runners/artifacts/${CI_COMMIT_SHA} && rm ./${CI_COMMIT_SHA}.tar.gz; fi);

test:
  image: cgm-gat.docker.artifactory.cgm.ag/gitlab-ci-baseimages/maven-3.3.9-jdk-8-mc
  stage: test
  coverage: '/\d+.\d+ \% covered/'
  script:
    # Restore artifacts
    - (if [ "${DISTRIBUTED_WORKERS}" == "true" ]; then mc config host add s3 ${S3_ARTIFACT_HOST} ${S3_ARTIFACT_ACCESS_KEY} ${S3_ARTIFACT_SECRET_KEY} && mc cp s3/runners/artifacts/${CI_COMMIT_SHA} ./${CI_COMMIT_SHA}.tar.gz && tar -xzf ./${CI_COMMIT_SHA}.tar.gz && rm ./${CI_COMMIT_SHA}.tar.gz; fi);
    - if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then MVN_OPTS="$MAVEN_CLI_OPTS $LIVE_OPT"; else MVN_OPTS="$MAVEN_CLI_OPTS $DEMO_OPT"; fi
    - mvn $MAVEN_CLI_OPTS $DEMO_OPT verify org.jacoco:jacoco-maven-plugin:report-aggregate
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' nucleus-jar/target/site/jacoco-aggregate/jacoco.csv
    # Backup artifacts
    - (if [ "${DISTRIBUTED_WORKERS}" == "true" ]; then mc config host add s3 ${S3_ARTIFACT_HOST} ${S3_ARTIFACT_ACCESS_KEY} ${S3_ARTIFACT_SECRET_KEY} && tar --remove-files --ignore-failed-read -czf ./${CI_COMMIT_SHA}.tar.gz ./*/target ./*/*/target ./*/*/*/target ./nucleus-demo-database/jacoco.exec ./server/core/api/jacoco.exec ./server/core/database/jacoco.exec ./server/core/impl/jacoco.exec && mc cp ./${CI_COMMIT_SHA}.tar.gz s3/runners/artifacts/${CI_COMMIT_SHA} && rm ./${CI_COMMIT_SHA}.tar.gz; fi);

deploy:
  image: cgm-gat.docker.artifactory.cgm.ag/gitlab-ci-baseimages/dind-mc
  services:
    - docker:dind
  stage: deploy
  cache: {}
  script:
    # Restore artifacts
    - (if [ "${DISTRIBUTED_WORKERS}" == "true" ]; then mc config host add s3 ${S3_ARTIFACT_HOST} ${S3_ARTIFACT_ACCESS_KEY} ${S3_ARTIFACT_SECRET_KEY} && mc cp s3/runners/artifacts/${CI_COMMIT_SHA} ./${CI_COMMIT_SHA}.tar.gz && tar -xzf ./${CI_COMMIT_SHA}.tar.gz && rm ./${CI_COMMIT_SHA}.tar.gz; fi);
    - docker login -u $ARTIFACTORY_USER -p $ARTIFACTORY_PASS $ARTIFACTORY_URL
    - docker build --rm --cache-from $DOCKER_IMAGE_NAME:latest --label "git_url=${CI_PROJECT_URL}" --label "git_branch=${CI_COMMIT_REF_SLUG}" --label "git_commit=${CI_COMMIT_SHA}" -t $DOCKER_IMAGE_NAME:${CI_COMMIT_SHA} .
    - docker push $DOCKER_IMAGE_NAME:${CI_COMMIT_SHA}
    - /usr/local/bin/pushDockerImageIfLatestCommit.sh -r "origin/${CI_COMMIT_REF_NAME}" -h "${CI_COMMIT_SHA}" -i "${DOCKER_IMAGE_NAME}"

analyzeMaster:
  image: cgm-gat.docker.artifactory.cgm.ag/gitlab-ci-baseimages/sonar-scanner
  stage: analyze
  allow_failure: true
  only:
    - master
  script:
    # Restore artifacts
    - (if [ "${DISTRIBUTED_WORKERS}" == "true" ]; then mc config host add s3 ${S3_ARTIFACT_HOST} ${S3_ARTIFACT_ACCESS_KEY} ${S3_ARTIFACT_SECRET_KEY} && mc cp s3/runners/artifacts/${CI_COMMIT_SHA} ./${CI_COMMIT_SHA}.tar.gz && tar -xzf ./${CI_COMMIT_SHA}.tar.gz && rm ./${CI_COMMIT_SHA}.tar.gz; fi);
    - sonar-runner -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.gitlab.project_id=${CI_PROJECT_PATH} -Dsonar.gitlab.commit_sha=${CI_COMMIT_SHA} -Dsonar.gitlab.ref_name=${CI_COMMIT_REF_NAME} -Dsonar.gitlab.max_blocker_issues_gate=-1 -Dsonar.gitlab.max_critical_issues_gate=-1
    # Delete artifacts to prevent them from being cached
    - rm -rf ./*/target ./*/*/target ./*/*/*/target

analyzeFeatures:
  image: cgm-gat.docker.artifactory.cgm.ag/gitlab-ci-baseimages/sonar-scanner
  stage: analyze
  # switched allow_failure to false in order to prevent the Merge to happen while at least 1 pipeline Succeeded
  allow_failure: false
  only:
    - /^feature|bugfix\/*/
  script:
    - git checkout origin/master
    - git config --global user.email "sonarscanner.fakeemail@cgm.com"
    - git config --global user.name "Sonar Scanner"
    - git merge ${CI_COMMIT_SHA} --no-commit --no-ff
    # Restore artifacts
    - (if [ "${DISTRIBUTED_WORKERS}" == "true" ]; then mc config host add s3 ${S3_ARTIFACT_HOST} ${S3_ARTIFACT_ACCESS_KEY} ${S3_ARTIFACT_SECRET_KEY} && mc cp s3/runners/artifacts/${CI_COMMIT_SHA} ./${CI_COMMIT_SHA}.tar.gz && tar -xzf ./${CI_COMMIT_SHA}.tar.gz && rm ./${CI_COMMIT_SHA}.tar.gz; fi);
    - sonar-runner -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.analysis.mode=preview -Dsonar.gitlab.project_id=${CI_PROJECT_PATH} -Dsonar.gitlab.commit_sha=${CI_COMMIT_SHA} -Dsonar.gitlab.ref_name=${CI_COMMIT_REF_NAME} -Dsonar.gitlab.max_blocker_issues_gate=-1 -Dsonar.gitlab.max_critical_issues_gate=-1
    # Delete artifacts to prevent them from being cached
    - rm -rf ./*/target ./*/*/target ./*/*/*/target

cleanup:
  image: cgm-gat.docker.artifactory.cgm.ag/gitlab-ci-baseimages/dind-mc
  stage: cleanup
  allow_failure: true
  script:
    - (if [ "${DISTRIBUTED_WORKERS}" == "true" ]; then mc config host add s3 ${S3_ARTIFACT_HOST} ${S3_ARTIFACT_ACCESS_KEY} ${S3_ARTIFACT_SECRET_KEY} && mc rm s3/runners/artifacts/${CI_COMMIT_SHA}; fi);
    # Delete artifacts to prevent them from being cached
    - rm -rf ./*/target ./*/*/target ./*/*/*/target ./nucleus-demo-database/jacoco.exec ./server/core/api/jacoco.exec ./server/core/database/jacoco.exec ./server/core/impl/jacoco.exec

.api_test: &api_test
  services:
   - docker:dind
  stage: functional_tests
  allow_failure: true
  script:
    - ls -la "$(pwd)/gat-api-tests"
    - ls -la "$(pwd)/gat-api-tests/Data Files"
    - docker login -u $ARTIFACTORY_USER -p $ARTIFACTORY_PASS $ARTIFACTORY_URL
    - docker run --rm --network host -v "$(pwd)/gat-api-tests":/katalon/katalon/source -v "$(pwd)/gat-api-tests/Reports":/katalon/katalon/report cgm-gat.docker.artifactory.cgm.ag/gitlab-ci-baseimages/katalon katalon-execute.sh -browserType="Web Service" -consoleLog -retry=0 -testSuitePath="Test Suites/TemplateTestSuite" -executionProfile=$EXEC_PROF
    #- ls -la "$(pwd)/gat-api-tests/Reports"

.api_test_exec:
  <<: *api_test
  variables:
    EXEC_PROF: "pipeline"
