<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) CompuGROUP Software GmbH,
  ~ This software is the confidential and proprietary information of
  ~ CompuGROUP Software GmbH. You shall not disclose such confidential
  ~ information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with CompuGROUP Software GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgm.gat.us</groupId>
    <artifactId>nucleus-root</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[Nucleus] Root</name>

    <scm>
        <connection>scm:git:git@git.cgm.ag:cgm.us.g3/nucleus.git</connection>
        <developerConnection>scm:git:git@git.cgm.ag:cgm.us.g3/nucleus.git</developerConnection>
        <url>git@git.cgm.ag:cgm.us.g3/nucleus.git</url>
    </scm>

    <modules>
        <module>nucleus-bom</module>
        <module>server</module>
        <module>nucleus</module>
        <module>nucleus-jar</module>
        <module>nucleus-demo-database</module>
        <module>reporting</module>
    </modules>

    <properties>
        <helix.version>5.4.5</helix.version>
        <cdm.version>5.4.5</cdm.version>
        <jetty.version>9.4.11.v20180605</jetty.version>
        <jacoco.version>0.8.2</jacoco.version>
        <sonar.coverage.exclusions>
            **/cdmtypes/*
        </sonar.coverage.exclusions>
    </properties>

    <parent>
        <groupId>com.cg.helix</groupId>
        <artifactId>helix-root</artifactId>
        <version>5.4.5</version>
    </parent>

    <!-- please adapt here the location for the maven-war-plugin - so the manifest contains afterwards the version and the git commit hash -->
    <!--scm>
        <connection>scm:git:git@git.cgm.ag:cgm-gss-g3basics/g3-basics-demo-application.git</connection>
        <developerConnection>scm:git:git@git.cgm.ag:cgm-gss-g3basics/g3-basics-demo-application.git</developerConnection>
        <url>git@git.cgm.ag:cgm-gss-g3basics/g3-basics-demo-application.git</url>
    </scm-->

    <profiles>
        <profile>
            <id>generic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <erx.impl>erx</erx.impl>
                <bluebutton.client>bluebutton</bluebutton.client>
                <profile.impl>genericProfile</profile.impl>
                <global.search.query.impl>globalSearchQuery</global.search.query.impl>
                <device.impl>genericDevice</device.impl>
            </properties>
        </profile>
        <profile>
            <id>usa</id>
            <properties>
                <erx.impl>erx</erx.impl>
                <bluebutton.client>bluebutton</bluebutton.client>
                <profile.impl>usaProfile</profile.impl>
                <global.search.query.impl>globalSearchQuery</global.search.query.impl>
                <device.impl>genericDevice</device.impl>
            </properties>
        </profile>
        <profile>
            <id>dummy</id>
            <properties>
                <erx.impl>dummy</erx.impl>
                <bluebutton.client>dummy</bluebutton.client>
                <global.search.query.impl>globalSearchQuery</global.search.query.impl>
                <device.impl>genericDevice</device.impl>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.cgm.gat.us</groupId>
                <artifactId>nucleus-bom</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.cg.bas</groupId>
                <artifactId>bas-bom</artifactId>
                <version>${helix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.cgm.cdm</groupId>
                <artifactId>cdm-bom</artifactId>
                <version>${cdm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.cg.helix</groupId>
                <artifactId>helix-transport-server</artifactId>
                <version>${helix.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- automatically provide build numbers for all projects -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

            <!-- automatic versioning of bundles -->
            <plugin>
                <groupId>com.cg.helix</groupId>
                <artifactId>maven-helix-bundle-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- base code -->
                                <exclude>**/helix/**/*</exclude>
                                <exclude>**/bas/**/*</exclude>
                                <exclude>**/cdm/**/*</exclude>
                                <exclude>**/globalsearch/**/*</exclude>
                                <!-- POJOs -->
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/databean/*</exclude>
                                <exclude>**/model/*</exclude>
                                <exclude>**/complex/type/*</exclude>
                                <exclude>**/complextype/*</exclude>
                                <!-- TBD investigate/refactor -->
                                <exclude>com/cgm/us/ais/core/organization/component/PasswordHolderMethodAccess</exclude>
                                <exclude>
                                    com/cgm/us/ais/core/service/PatientAwareServiceTest$PatientAwareImplMethodAccess
                                </exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- base code -->
                                <exclude>**/helix/**/*</exclude>
                                <exclude>**/bas/**/*</exclude>
                                <exclude>**/cdm/**/*</exclude>
                                <exclude>**/globalsearch/**/*</exclude>
                                <!-- POJOs -->
                                <exclude>**/model/**/*</exclude>
                                <exclude>**/databean/*</exclude>
                                <exclude>**/model/*</exclude>
                                <exclude>**/complex/type/*</exclude>
                                <exclude>**/complextype/*</exclude>
                                <!-- TBD investigate/refactor -->
                                <exclude>com/cgm/us/ais/core/organization/component/PasswordHolderMethodAccess</exclude>
                                <exclude>
                                    com/cgm/us/ais/core/service/PatientAwareServiceTest$PatientAwareImplMethodAccess
                                </exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>43%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>27%</minimum>
                                        </limit>
                                        <!--
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>10</maximum>
                                        </limit>
                                        -->
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>externalProvider</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <scope>test</scope>
            <classifier>runtime</classifier>
        </dependency>
    </dependencies>
</project>
