#implementation properties
bluebutton.url=http://d-gat-app1.cgmus.local/ccda
bluebutton.parse.path=parse
bluebutton.generate.path=generate
bluebutton.connect.timeout=5000
bluebutton.read.timeout=52000
#ccda validation
ccda.validation.service.url=https://ttpds.sitenv.org:8443
ccda.validation.reference.service.path=/referenceccdaservice/
ccda.validation.objective.value=C-CDA_IG_Only

#CDS Persivia
cds.webservice.catalog=MASTER_REC_QPP
cds.webservice.url=https://aacgmprod.persivia.net/PES/D1_PES?WSDL
cds.webservice.login=aa_pes_clnt_cgmprod
cds.webservice.password=?ebe5raW

#evironment can be: prod, dev, test
environment=dev
fax.server=10.214.182.50
fax.login=webfaxadmin:Amh7w4zC

#riak file storage base url
audit.log.url=https://api.g3dev.cgmus.local/
audit.log.entries.path=/audit/entries
audit.log.filters.path=/audit/filters
audit.log.auth.entries.path=/audit/auth/entries
audit.log.auth.filters.path=/audit/auth/filters

audit.amqp.url=amqp://localhost:24043
audit.amqp.name=usg3.audit.messages

epcs.url=https://epcs.cgm.us
epcs.product.guid=32fd864e-2c65-4478-9616-933bcb1de169
epcs.provider.guid=4da0aa77-470e-4cba-baf6-923d707ecde7
epcs.organization.guid=28bd5c88-dcd8-4151-a67c-a5edcc31ec38
epcs.audit.log.url=/audit/sync

pdf.url=https://g3dev.cgmus.local/api

lms.percentile.preload=true

db.connection.timeout=5

measurement.system.name=USCUSTOMARY
#METRIC
#IMPERIAL
#USCUSTOMARY

minio.url=http://g3dev.cgmus.local:9000/
minio.key.access=WILM30A2HA36OVUET91C
minio.key.secret=yUv/LqnpBjRKSSwFg+nd3qHHuuMyz3Y9XJzizQ9V
minio.bucket.name.patientdoc=patientdocument
minio.bucket.name.internalmailattachment=internalmailattachment

#Multitenancy config (add possibility to disable/enable multitenancy validation)
multitenancy.enabled=true
elasticsearch.enabled=false
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.reindex=false

scheduler.enabled=false

#@DirectSession config
direct.messaging.base.url=https://ssl.dmhisp.com/
direct.messaging.logon.uri=Remote/Account/GetSessionKey
direct.messaging.logout.uri=SecureMessagingApi/Account/Logout
direct.messaging.message.uri=SecureMessagingApi/Message/
direct.messaging.message.metadata=Metadata
direct.messaging.message.summaries.uri=SecureMessagingApi/Message/GetMessageSummaries
direct.messaging.iv=2a357055786831162751764f2940386f

hpd.searchApi.base.url=https://ssl.dmhisp.com/HpdProxyApi/
hpd.searchApi.search.uri=Search
hpd.searchApi.max.results=20

#EDI Interface Engine, REST connection properties
edi.engine.url=https://interfaces.cgmus.com
edi.engine.header.routing.code=routingcode
edi.engine.username=G3Test
edi.engine.password=G3Testpw1+

#template FHIR, convert nucleus data to FHIR format(/transport/export) and FHIR format to nucleus data (/transport/import)
template.fhir.export.url=https://api.g3dev.cgmus.local/transport/export
template.fhir.import.url=https://api.g3dev.cgmus.local/transport/import

sc.default.place.of.service.id=POS3

#nomenclature service
nomenclature.service.base.url=http://10.213.42.69:8080/
