## Configure Main Scheduler Properties
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO
#
## Configure ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#
## Configure JobStore
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=appDs
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#
## Configure Datasources
org.quartz.dataSource.appDs.driver=org.postgresql.Driver
org.quartz.dataSource.appDs.URL=jdbc:postgresql://localhost:5432/nucleus
org.quartz.dataSource.appDs.user=postgres
org.quartz.dataSource.appDs.password=postgres
org.quartz.dataSource.appDs.maxConnections=5
