<!--
  ~ Copyright (c) CompuGROUP Software GmbH,
  ~ This software is the confidential and proprietary information of
  ~ CompuGROUP Software GmbH. You shall not disclose such confidential
  ~ information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with CompuGROUP Software GmbH.
  -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
    <!--<servlet>
        <servlet-name>DispatchingServlet</servlet-name>
        <servlet-class>com.cg.helix.web.DispatchingServlet</servlet-class>
        <init-param>
            <param-name>mib.name</param-name>
            <param-value>Nucleus</param-value>
        </init-param>
        <init-param>
            <param-name>db.autoSetup</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>mib.autoSetup</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>db.defaultAlias</param-name>
            <param-value>defaultAlias</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>DispatchingServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>-->
    <filter>
        <filter-name>CORS</filter-name>
        <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
        <!--
         Note: All parameters are options, if omitted CORS Filter
                     will fall back to the respective default values.

        -->
        <init-param>
            <param-name>cors.allowGenericHttpRequests</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowOrigin</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>cors.allowSubdomains</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>cors.supportedMethods</param-name>
            <param-value>GET, HEAD, POST, OPTIONS, DELETE</param-value>
        </init-param>
        <init-param>
            <param-name>cors.supportedHeaders</param-name>
            <param-value>Content-Type, X-Requested-With, Accept, Origin</param-value>
        </init-param>
        <init-param>
            <param-name>cors.supportsCredentials</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>cors.maxAge</param-name>
            <param-value>3600</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CORS</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>noCache</filter-name>
        <filter-class>com.samaxes.filter.NoCacheFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>noCache</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    <!--   -->
</web-app>