<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) CompuGROUP Software GmbH,
  ~ This software is the confidential and proprietary information of
  ~ CompuGROUP Software GmbH. You shall not disclose such confidential
  ~ information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with CompuGROUP Software GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.cgm.gat.us.core</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-api</artifactId>

    <name>[Core] API</name>

    <dependencies>

        <!-- Helix core contains the BundleConfiguration base classes -->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-eventing</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-pat-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-pat-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-org-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-org-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-transport-server</artifactId>
        </dependency>

        <!-- CDM -->
        <dependency>
            <groupId>com.cgm.cdm</groupId>
            <artifactId>cdm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cgm.cdm</groupId>
            <artifactId>cdm-database</artifactId>
        </dependency>


        <!-- needed to setup logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- needed to write integration tests with in memory databases-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Support of base CRUD interfaces -->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-keymapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-form</artifactId>
        </dependency>

        <!-- Support of Apache PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- needed to write unit tests-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
<!--
        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-cdm-db-core</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-lock-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cg.bas</groupId>
            <artifactId>bas-security-client</artifactId>
        </dependency>

        <!-- Translation service -->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-i18n-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-i18n-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>8.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
