<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) CompuGROUP Software GmbH,
  ~ This software is the confidential and proprietary information of
  ~ CompuGROUP Software GmbH. You shall not disclose such confidential
  ~ information and shall use it only in accordance with the terms of
  ~ the license agreement you entered into with CompuGROUP Software GmbH.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nucleus-root</artifactId>
        <groupId>com.cgm.gat.us</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nucleus</artifactId>
    <packaging>war</packaging>

    <name>[Nucleus] WAR Module</name>

    <build>
        <finalName>Nucleus</finalName>

        <!-- The following combination of the maven-dependency-plugin and maven-war-plugin handles the -->
        <!-- fetching / unpacking and packing of the client resources into the WAR file -->

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeTypes>zip</includeTypes>
                    <outputDirectory>target/modules/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>Nucleus</warName>
                    <!--<webResources>
                        <resource>
                            <directory>${project.build.directory}/modules</directory>
                        </resource>
                    </webResources>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>demo</id>

            <dependencies>
                <dependency>
                    <groupId>com.cgm.gat.us</groupId>
                    <artifactId>nucleus-demo-database</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <dependencies>
        <!-- Local project dependency -->
        <!-- We add the dependencies to all our artifacts that should be later part of the production application -->
        <!-- All these artifacts are packed into the WAR file -->
        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cgm.gat.us.core</groupId>
            <artifactId>core-database</artifactId>
        </dependency>

        <!-- needed to translate text-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-i18n-api</artifactId>
        </dependency>

        <!-- needed to export components as web services-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-adapter-http</artifactId>
        </dependency>

        <!-- database driver (and in memory database)-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>

        <!-- Cors filter to get rid of cross domain security issues-->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>java-property-utils</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.samaxes.filter</groupId>
            <artifactId>cachefilter</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-transport-server</artifactId>
        </dependency>
    </dependencies>
</project>
